# Keep all Fragments in this package, which are used by reflection.
-keep class org.portalrom.portalromparts.*Fragment
-keep class org.portalrom.portalromparts.*Picker
-keep class org.portalrom.portalromparts.*Settings

-keep class org.portalrom.portalromparts.contributors.*
-keep class org.portalrom.portalromparts.gestures.*
-keep class org.portalrom.portalromparts.hardware.*
-keep class org.portalrom.portalromparts.input.*
-keep class org.portalrom.portalromparts.lineagestats.*
-keep class org.portalrom.portalromparts.livedisplay.*
-keep class org.portalrom.portalromparts.notificationlight.*
-keep class org.portalrom.portalromparts.power.*
-keep class org.portalrom.portalromparts.privacyguard.*
-keep class org.portalrom.portalromparts.profiles.*
-keep class org.portalrom.portalromparts.sounds.*

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
